
@bkg: rgb(240,240,240);
@bkg2: rgb(220,220,220);
@accent: rgb(69,173,168);
@text: darken(@bkg2,20%);

.rounded-corners (@radius: 15px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.ease (@time: .2s) {
	-webkit-transition: all @time ease-in-out;
    -moz-transition: all @time ease-in-out;
    -o-transition: all @time ease-in-out;
    -ms-transition: all @time ease-in-out;
}

body{
	background-color: @bkg;
	font-family:"Helvetica", serif;
	.ease;
}

a{
	
	:hover{
		color: @accent;
		text-decoration: underline;

	}
}

#intro{
	
	width: 1000px;
	text-align: center;
	margin: 0px auto;
	font-size: 100px;
	color: @text;

}

#introbox{
	width: 100%;
	
}

#prez{
	color: @accent;
}

#about{
	width: 900px;
	font-size: 30px;
	margin: 0px auto;
	padding-top: 10px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 50px;
	color: darken(@bkg2,30%);
	
	a{
		color: @accent;
		text-decoration: none;
	}
}

circle{
	color: rgb(250,250,250);
	opacity: .9;
	
}

#hoverbox{
	position:absolute;
	top:0;
	left:0;
	padding-top:10px;
	padding-left: 15px;
	color: @text;
	font-size: 30px;
	
	span{
		font-size: 50px;
	}
}

/*
circle.node {
  stroke: rgba(172,172,172,172);
  stroke-width: 1.5px;
}
*/

line.link {
  stroke: @text;
  stroke-opacity: .3;
  .rounded-corners;
	
}

#chart{
	width: 1000px;
	height: 660px;
	margin: 10px auto;
	color: @bkg;
	background-color: @bkg2;
	.rounded-corners;
	position:relative;
	padding-left: 0px;
	
}

#linkbox{
	
	position: absolute;
	top: 40px;
	left: 0px;
	height: 100%;

	
	
	ul{
		list-style-type : none;

		padding: 15px;
	}
	
	li a{
		text-decoration: none;
		font-size: 20px;
		color: @text;
		
	}
	
	
}


